configs/model_v0/model_v0_000.yaml (before)
model:
  architecture:
    input_size: 176
    layers:
      - activation: ReLU
        in_features: 176
        type: Dense
        units: 128
      - activation: ReLU
        in_features: 128
        type: Dense
        units: 64
      - activation: None
        in_features: 64
        type: Dense
        units: 1
    output_features:
      - Team_A_Wins
    output_size: 1
    type: tensorflow_model_v0
    prediction_threshold: .5
  dataset:
    joins:
      - keys:
          - GAME_ID
        left: games
        right: game_details
        type: left
    sources:
      - columns:
          - dtype: datetime
            name: GAME_DATE_EST
          - dtype: int
            name: GAME_ID
          - dtype: int
            name: HOME_TEAM_ID
          - dtype: int
            name: VISITOR_TEAM_ID
          - dtype: float
            name: PTS_home
          - dtype: float
            name: PTS_away
        file_type: csv
        name: games
        path: /Users/joaquinuriarte/Desktop/dataset/games.csv
      - columns:
          - dtype: int
            name: GAME_ID
          - dtype: int
            name: TEAM_ID
          - dtype: int
            name: PLAYER_ID
          - dtype: string
            name: MIN
            regex: ^(?:\d{1,2}:\d{2}|\d{1,2}:\d{2}:\d{2})$
          - dtype: float
            name: PTS
          - dtype: float
            name: AST
          - dtype: float
            name: TO
          - dtype: float
            name: PLUS_MINUS
          - dtype: float
            name: OREB
          - dtype: float
            name: DREB
          - dtype: float
            name: PF
          - dtype: float
            name: FG3_PCT
          - dtype: float
            name: FG_PCT
          - dtype: float
            name: FT_PCT
        file_type: csv
        name: game_details
        path: /Users/joaquinuriarte/Desktop/dataset/games_details.csv
  feature_processor:
    look_back_window: 10
    player_stats_columns:
      - MIN
      - PTS
      - AST
      - TO
      - PLUS_MINUS
      - OREB
      - DREB
      - PF
      - FG3_PCT
      - FG_PCT
      - FT_PCT
    sorting_criteria: MIN
    top_n_players: 8
    type: top_n_players_v0
  model_signature:
  strategy: join_based
  training:
    batch_size: 32
    epochs: 20
    learning_rate: 0.001
    loss_function:
      - binary_crossentropy
      - true
    optimizer: Adam
    metrics: accuracy
    split_strategy:
      strategy: random_split
      train_split: 70
      val_split: 15
      test_split: 15
      use_val: true
      use_test: true

configs/model_v0/model_v0_000.yaml (after)
model:
  architecture:
    input_size: 176
    layers:
      - activation: ReLU
        in_features: 176
        type: Dense
        units: 128
      - activation: ReLU
        in_features: 128
        type: Dense
        units: 64
      - activation: None
        in_features: 64
        type: Dense
        units: 1
    output_features:
      - Team_A_Wins
    output_size: 1
    type: tensorflow_model_v0
    prediction_threshold: .5
  dataset:
    joins:
      - keys:
          - GAME_ID
        left: games
        right: game_details
        type: left
    sources:
      - columns:
          - dtype: datetime
            name: GAME_DATE_EST
          - dtype: int
            name: GAME_ID
          - dtype: int
            name: HOME_TEAM_ID
          - dtype: int
            name: VISITOR_TEAM_ID
          - dtype: float
            name: PTS_home
          - dtype: float
            name: PTS_away
        file_type: csv
        name: games
        path: /Users/joaquinuriarte/Desktop/dataset/games.csv
      - columns:
          - dtype: int
            name: GAME_ID
          - dtype: int
            name: TEAM_ID
          - dtype: int
            name: PLAYER_ID
          - dtype: string
            name: MIN
            regex: ^(?:\d{1,2}:\d{2}|\d{1,2}:\d{2}:\d{2})$
          - dtype: float
            name: PTS
          - dtype: float
            name: AST
          - dtype: float
            name: TO
          - dtype: float
            name: PLUS_MINUS
          - dtype: float
            name: OREB
          - dtype: float
            name: DREB
          - dtype: float
            name: PF
          - dtype: float
            name: FG3_PCT
          - dtype: float
            name: FG_PCT
          - dtype: float
            name: FT_PCT
        file_type: csv
        name: game_details
        path: /Users/joaquinuriarte/Desktop/dataset/games_details.csv
  feature_processor:
    look_back_window: 10
    player_stats_columns:
      - MIN
      - PTS
      - AST
      - TO
      - PLUS_MINUS
      - OREB
      - DREB
      - PF
      - FG3_PCT
      - FG_PCT
      - FT_PCT
    sorting_criteria: MIN
    top_n_players: 8
    type: top_n_players_v0
  model_signature:
  strategy: join_based
  training:
    batch_size: 32
    epochs: 20
    learning_rate: 0.001
    loss_function:
      - binary_crossentropy
      - true
    optimizer: Adam
    metrics: accuracy
    split_strategy:
      strategy: random_split
      train_split: 90
      val_split: 0
      test_split: 10
      use_val: false
      use_test: true

configs/model_v0/model_v0_000.yaml (diff)
@@ -106,8 +106,8 @@ model:
     metrics: accuracy
     split_strategy:
       strategy: random_split
-      train_split: 70
-      val_split: 15
-      test_split: 15
-      use_val: true
+      train_split: 90
+      val_split: 0
+      test_split: 10
+      use_val: false
       use_test: true
